events {}

http {
    server {
        listen 80;
        server_name _;

        # Proxy para Uptime Kuma
        location /kuma/ {
            proxy_pass http://uptime-kuma:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            rewrite ^/kuma(/.*)$ $1 break;

            # Ajustes de headers e sub filtros
            proxy_redirect ^ /kuma;
            proxy_redirect /dashboard /kuma/dashboard;
            proxy_redirect /status/ /kuma/status/;
            proxy_redirect /upload/ /kuma/upload/;
            proxy_redirect /upload/logo1.png /kuma/upload/logo1.png;

            proxy_set_header Accept-Encoding "";
            sub_filter_last_modified on;
            sub_filter_once off;
            sub_filter_types *;
            sub_filter '/assets/' '/kuma/assets/';
            sub_filter '"assets/' '"kuma/assets/';
            sub_filter '/socket.io' '/kuma/socket.io';
            sub_filter '/favicon.ico' '/kuma/favicon.ico';
            sub_filter '/apple-touch-icon.png' '/kuma/apple-touch-icon.png';
            sub_filter '/manifest.json' '/kuma/manifest.json';
            sub_filter '/add' '/kuma/add';
            sub_filter '/settings/' '/kuma/settings/';
            sub_filter '"/settings' '"/kuma/settings';
            sub_filter '/dashboard' '/kuma/dashboard';
            sub_filter '/maintenance' '/kuma/maintenance';
            sub_filter '/add-status-page' '/kuma/add-status-page';
            sub_filter '/manage-status-page' '/kuma/manage-status-page';
            sub_filter '"/status/' '"/kuma/status/';
            sub_filter '/upload/' '/kuma/upload/';
            sub_filter '/api/' '/kuma/api/';
            sub_filter '/upload/logo1.png' '/kuma/upload/logo1.png';
        }

        # Proxy para Portainer
        location /portainer/ {
            proxy_pass http://portainer:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            rewrite ^/portainer(/.*)$ $1 break;
        }
    }
}